{
  "name": "IMMU MD V3",
  "description": "WhatsApp Multi-Device Bot — Royal Edition",
  "logo": "https://i.ibb.co/p6frQZNZ/Picsart-26-04-27-12-36-40-582.jpg",
  "keywords": ["whatsapp", "bot", "baileys", "immu-md"],
  "env": {
    "MONGO_URI": {
      "description": "MongoDB connection string (REQUIRED for 24/7)",
      "required": true
    },
    "SESSION_ID": {
      "description": "IMMU-MD~ session (optional — pair via terminal if empty)",
      "required": false
    },
    "PREFIX": { "value": "." },
    "MODE": { "value": "public" },
    "TIME_ZONE": { "value": "Asia/Karachi" },
    "AUTO_READ_STATUS": { "value": "true" },
    "AUTO_LIKE_STATUS": { "value": "true" },
    "ANTIDELETE": { "value": "true" },
    "ANTIVIEWONCE": { "value": "true" },
    "ANTICALL": { "value": "false" }
  },
  "buildpacks": [{ "url": "heroku/nodejs" }],
  "formation": {
    "web": { "quantity": 1, "size": "basic" }
  }
}
